#header {
  width: 100%;
  margin-bottom: 40px;
}
.ui.system.message {
  margin-top: -1em;
  margin-bottom: 1em;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  background: #00b5ad;
  text-align: center;
  p {
    color: #fff;
    font-weight: 300;
  }
}
#main-container {
  position: absolute;
  padding-top: 1em;
  padding-left: 2em;
  padding-right: 2em;
  top: 100px;
}
.settings {
  .ui.message {
    background: rgba(233, 126, 49, 0.76);
    border: 0;
    box-shadow: none;
    p {
      color: #fff;
      font-weight: 300;
      opacity: 1;
      font-size: 0.9rem;
    }
  }
  .form {
    margin-top: 50px;
    button {
      margin-top: 20px;
    }
  }
  #readme{
    margin-top: 50px;
  }
}
.filters.grid {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  .column.order {
    margin-right: 20px;
    .label {
      min-width: 70px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
  }
  .column.label {
    min-width: 145px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
}
.item.order {
  margin-top: 7px;
}
